[flake8]
ignore = E203, E231, E266, E501, W503, F403, F405, F401, W504, E126, E129, E123
max-line-length = 300
max-complexity = 50
select = B,C,E,F,W,T4,B9

[isort]
known_first_party = mmcv,mmdet,mmdet3d